html,
body {
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  flex-direction: column;
  background-color: #101010;
  color: rgb(235, 235, 235);
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  margin: 0px auto;
}

h1 {
  font-weight: bold;
  padding: 0px;
  text-align: center;
}

.card {
  border-top: 3px solid #2b4adb;
  background-color: #1d1d1f;
  /* box-shadow: 0px 20px 20px rgb(221, 221, 221); */
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
}

h3 {
  height: 60px;
}

.card a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: #2b4adb;
  /* background-color: rgb(48, 25, 192); */
  margin: 0px;
  padding: 10px;
  border-radius: 20px;
}

.download-gb {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.download-gb a {
  width: 60%;
  margin-right: 10px;
}
.download-gb p {
  margin: 0px auto;
}

@media (max-width: 768px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}
